<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs213_tuition_project_javafx.TuitionManagerController">
    <top>
        <TabPane prefHeight="675.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Roster">
                    <content>
                          <GridPane maxHeight="-Infinity" prefHeight="546.0" prefWidth="800.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="125.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="61.0" minHeight="7.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="219.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="395.0" minHeight="0.0" prefHeight="169.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                  <Label id="FirstName" prefHeight="17.0" prefWidth="91.0" text="     First Name:" />
                                  <Label text="     Last Name:" GridPane.rowIndex="1" />
                                  <Label text="     Date of Birth:" GridPane.rowIndex="2">


                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                                  <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                  <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <DatePicker fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <Label text="     Major:" GridPane.rowIndex="3" />
                                  <Label text="     Credits Completed:" GridPane.rowIndex="4" />
                                  <TextArea fx:id="firstTabText" prefHeight="260.0" prefWidth="300.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                  <Label text="     Status:" GridPane.rowIndex="5" />
                                  <TextField fx:id="creditsTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                  <HBox prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <children>
                                          <RadioButton mnemonicParsing="false" selected="true" text="BAIT">
                                              <toggleGroup>
                                                  <ToggleGroup fx:id="majorGroup" />
                                              </toggleGroup>
                                              <HBox.margin>
                                                  <Insets right="10.0" />
                                              </HBox.margin>
                                        </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="CS" toggleGroup="$majorGroup">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="EE" toggleGroup="$majorGroup">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="ITI" toggleGroup="$majorGroup">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="MATH" toggleGroup="$majorGroup" />
                                      </children>
                           <GridPane.margin>
                              <Insets top="8.0" />
                           </GridPane.margin>
                                  </HBox>
                                  <RadioButton mnemonicParsing="false" onAction="#switchToResident" selected="true" text="Resident" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                      <toggleGroup>
                                          <ToggleGroup fx:id="ResidentGroupMain" />
                                      </toggleGroup>
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                                  <HBox prefHeight="60.0" prefWidth="406.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                      <children>
                                          <RadioButton mnemonicParsing="false" onAction="#switchToNonResident" text="Non-Resident" toggleGroup="$ResidentGroupMain">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                                          <VBox prefHeight="60.0" prefWidth="95.0">
                                 <children>
                                     <RadioButton fx:id="tristateButton" disable="true" mnemonicParsing="false" onAction="#switchToTriState" prefHeight="3.0" prefWidth="78.0" text="Tri-State">

                                                      <toggleGroup>
                                                          <ToggleGroup fx:id="ResidentGroupSecondary" />
                                                      </toggleGroup><padding>
                                          <Insets bottom="3.0" />
                                       </padding>
                                     </RadioButton>
                                     <RadioButton fx:id="internationalButton" disable="true" mnemonicParsing="false" onAction="#switchToInternational" prefHeight="20.0" prefWidth="94.0" text="International" toggleGroup="$ResidentGroupSecondary">
                                       <padding>
                                          <Insets bottom="3.0" />
                                       </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="neitherButton" disable="true" mnemonicParsing="false" onAction="#switchOffTriState" text="Neither" toggleGroup="$ResidentGroupSecondary">
                                       <padding>
                                          <Insets bottom="3.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <RadioButton disable="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="46.0" text="CT">
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ResidentGroupTertiary" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton disable="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="49.0" text="NY" toggleGroup="$ResidentGroupTertiary">
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton disable="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" text="Study Abroad">
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ResidentGroupQuad" />
                                 </toggleGroup>
                              </RadioButton>
                                      </children>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                                  </HBox>
                                  <HBox prefHeight="140.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                      <children>
                                          <Button mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
                                          <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
                                          <Button mnemonicParsing="false" onAction="#onChangeButtonClick" text="Change Major" />
                                          <Button mnemonicParsing="false" onAction="#onLoadFileButtonClick" text="Load From File" />
                                      </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                                  </HBox>
                        <Label prefHeight="163.0" prefWidth="80.0" text="     Console:" GridPane.rowIndex="9">
                           <padding>
                              <Insets bottom="150.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="72.0" text="     Text File:" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="textFileTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </TextField>
                              </children>

                          </GridPane>

                    </content>
                </Tab>
                <Tab text="Enroll/Drop">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="266.0" prefWidth="527.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="96.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                        <RowConstraints />
                                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                              <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="     First Name:" />
                                        <Label text="     Last Name:" GridPane.rowIndex="1" />
                                        <Label text="     Date of Birth:" GridPane.rowIndex="2" />
                                        <Label text="     Credits:" GridPane.rowIndex="3" />
                                        <HBox prefHeight="134.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="4">
                                            <children>
                                                <HBox maxHeight="-Infinity" prefHeight="35.0" prefWidth="200.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#onEnrollButtonClick" text="Enroll" />
                                                        <Button mnemonicParsing="false" onAction="#onDropButtonClick" text="Drop" />
                                                    </children>
                                                </HBox>
                                            </children>
                              </HBox>
                                        <TextField fx:id="EfirstNameBox" GridPane.columnIndex="1" />
                                        <TextField fx:id="ElastNameBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <DatePicker fx:id="EdateBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="creditsEnrolledBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="     Console:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="95.0" />
                                 </GridPane.margin>
                              </Label>
                                    </children>
                                </GridPane>
                        <TextArea fx:id="secondTabText" layoutX="102.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="165.0" prefWidth="400.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Scholarship">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane prefHeight="301.0" prefWidth="759.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="     First Name:" />
                                        <Label text="     Last Name:" GridPane.rowIndex="1" />
                                        <Label text="     Date of Birth:" GridPane.rowIndex="2" />
                                        <Label text="     Amount:" GridPane.rowIndex="3" />
                                        <TextField fx:id="SfirstName" GridPane.columnIndex="1" />
                                        <TextField fx:id="SlastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="ScholarshipAmount" prefHeight="25.0" prefWidth="645.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <DatePicker fx:id="SdateBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onUpdateScholarshipButtonClick" text="Update Scholarship Amount">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin></Button>
                                            </children>
                                        </HBox>
                              <TextArea fx:id="thirdTabText" prefHeight="114.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label prefHeight="17.0" prefWidth="74.0" text="     Console:" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="100.0" />
                                 </GridPane.margin>
                              </Label>
                                    </children>
                                </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Print">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MenuBar translateX="30.0" translateY="30.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="Roster">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onNormalPrintButtonClick" text="Print By Profile" />
                                                <MenuItem mnemonicParsing="false" onAction="#onMajorPrintButtonClick" text="Print By School And Major" />
                                                <MenuItem mnemonicParsing="false" onAction="#onStandingPrintButtonClick" text="Print By Standing" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="School/College">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#onRBSClick" text="RBS" />
                                                <MenuItem mnemonicParsing="false" onAction="#onSOEClick" text="SOE" />
                                                <MenuItem mnemonicParsing="false" onAction="#onSCIClick" text="SC&amp;I" />
                                                <MenuItem mnemonicParsing="false" onAction="#onSASCLick" text="SAS" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Enrollment">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Print Enrolled Students" onAction="#onEnrollmentPrintClick"/>
                                                <MenuItem mnemonicParsing="false" text="Print Tuition Dues" onAction="#onTuitionDueClick"/>
                                                <MenuItem mnemonicParsing="false" text="Semester End" onAction="#onSemesterEndClick"/>
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                                <TextArea fx:id="fourthTabText" prefHeight="355.0" prefWidth="625.0" translateX="30.0" translateY="100.0" />
                                <Label text="Console:" translateX="30.0" translateY="80.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </top>
</BorderPane>
